<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="京菜&#x2F;鲁菜 京味斋：豌豆黄、小豆凉糕、鸡里蹦、卤煮。烤鸭可以团购 小吊梨汤：梨汤（废话）、梨球果仁虾、干酪鱼 相府烤鸭：烤鸭、舟山梅肉. 这里的烤鸭感觉比京味斋略强？舟山梅肉超级好吃…但价格挺贵的 印巷小馆：乾隆白菜、打卤面好像还不错 2020.09 更新：西单印巷小馆没了（    江浙 感觉杭州的江浙菜并没有超过北京的…   弄堂里：弄堂里的鸭儿. 弄堂里的东西感觉大部分味道都还行… 鸭儿印象比">
<meta property="og:type" content="article">
<meta property="og:title" content="胖&amp;兔の逛吃逛吃攻略">
<meta property="og:url" content="https://bunnifold.github.io/2020/01/15/bunnifold-menu/index.html">
<meta property="og:site_name" content="光滑兔逛吃记">
<meta property="og:description" content="京菜&#x2F;鲁菜 京味斋：豌豆黄、小豆凉糕、鸡里蹦、卤煮。烤鸭可以团购 小吊梨汤：梨汤（废话）、梨球果仁虾、干酪鱼 相府烤鸭：烤鸭、舟山梅肉. 这里的烤鸭感觉比京味斋略强？舟山梅肉超级好吃…但价格挺贵的 印巷小馆：乾隆白菜、打卤面好像还不错 2020.09 更新：西单印巷小馆没了（    江浙 感觉杭州的江浙菜并没有超过北京的…   弄堂里：弄堂里的鸭儿. 弄堂里的东西感觉大部分味道都还行… 鸭儿印象比">
<meta property="article:published_time" content="2020-01-15T05:13:26.000Z">
<meta property="article:modified_time" content="2020-12-06T10:40:31.025Z">
<meta property="article:author" content="Smooth Bunnifold">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Bunnifold'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bunnifold.github.io/2020/01/15/bunnifold-menu/"/>





  <title>胖&兔の逛吃逛吃攻略 | 光滑兔逛吃记</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">光滑兔逛吃记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Analysis & Topology on <br> $C^\infty$ Bunnifold</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bunnifold.github.io/2020/01/15/bunnifold-menu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Smooth Bunnifold">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光滑兔逛吃记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">胖&兔の逛吃逛吃攻略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-15T13:13:26+08:00">
                2020-01-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="京菜-鲁菜"><a href="#京菜-鲁菜" class="headerlink" title="京菜/鲁菜"></a>京菜/鲁菜</h2><ul>
<li>京味斋：豌豆黄、小豆凉糕、鸡里蹦、卤煮。烤鸭可以团购</li>
<li>小吊梨汤：梨汤（废话）、梨球果仁虾、干酪鱼</li>
<li>相府烤鸭：烤鸭、舟山梅肉. 这里的烤鸭感觉比京味斋略强？<strong>舟山梅肉超级好吃…但价格挺贵的</strong></li>
<li>印巷小馆：乾隆白菜、打卤面好像还不错<ul>
<li>2020.09 更新：西单印巷小馆没了（</li>
</ul>
</li>
</ul>
<h2 id="江浙"><a href="#江浙" class="headerlink" title="江浙"></a>江浙</h2><blockquote>
<p>感觉杭州的江浙菜并没有超过北京的…</p>
</blockquote>
<ul>
<li>弄堂里：弄堂里的鸭儿. 弄堂里的东西感觉大部分味道都还行… 鸭儿印象比较深刻</li>
<li>外婆家：外婆茶香鸡，其他忘掉了（<ul>
<li>2020.10.01 更新：宫保虾球和三杯鸡都不错，还有个馄饨……味道没什么意思，但汤还不错</li>
</ul>
</li>
<li>绿茶：面包诱惑不错、古法醋烧鸡味道还行，但骨头有点多，会降低体验</li>
<li>南京大排档：<strong>物美价廉说的就是这里</strong>…美龄粥、王府泡椒鸡、烤鸭包这三样几乎必吃<ul>
<li>2020.09.06 更新：有个什么白鱼……味道还行，但是有刺，因此吃着不太爽</li>
<li>2020.09.23 更新：一定是美龄粥太好喝了，圈粉了胖’s mom（</li>
</ul>
</li>
<li>南小馆：猪排好吃、茉莉花茶布丁不错（另一个味道的布丁我感觉不好吃）、小笼包也还行</li>
<li>桂满陇：糯米脆皮鸭好吃，好像有个腐乳蛤蜊不怎么好吃……其他中规中矩。环境很有意思，略像南京大牌档，可能更加精致些，可惜口味略逊。</li>
</ul>
<h2 id="川渝"><a href="#川渝" class="headerlink" title="川渝"></a>川渝</h2><ul>
<li>眉州东坡：东坡旋子凉粉、水煮肉片、宫保虾球</li>
<li>眉州东坡酒楼：我不能确定新中关的眉州东坡酒楼和枫蓝的眉州东坡是否完全是一回事…但在这里感觉吃到很多不一样的东西… 烤鸭味道还行，不过为什么要来川菜馆吃尻♂鸭…水煮肉很好吃，鱼腥草直接拉黑！一时没想起什么其他的…</li>
<li>付小姐在成都：干拌串味道最佳但比较辣。芝士丸、蟹黄包、小酥肉、钟水饺、狼牙土豆等小吃味道很好，筷子牛肉大部分是筋，比较辣但味道不算太好。<ul>
<li>2020.09.11 更新：<strong>此次感觉付小姐味道明显有所下滑</strong>……钟水饺味道有明显（负面）变化，整体变差了一些。解锁新品跳跳蛙，中规中矩。蟹黄包没了，体验减分。忘了点卜凡最爱的红糖糍粑，血亏</li>
<li>2020.11.05 更新：<strong>此次体验明显回升了一些</strong> 专挑在店庆5.8折时去吃，兔感觉比平时略辣一些…总体来说可以认为味道仍然在线吧（当然，除了钟水饺！）</li>
</ul>
</li>
<li>川成元：麻辣香锅，<strong>不好吃…应该不会去第二次</strong></li>
<li>成都鬼瘾食：<strong>简评——价格挺贵，一般货色。</strong>2020.11.27 和兔去中关村欧美汇吃了这个。我们的主菜是一个xx牛排，好像100+，然不及预期…鸡丝凉面符合预期（川菜馆传统艺能？）…还有什么忘了（我只记得兰熊那个极其难喝的青梅xxx了）<ul>
<li>想起来了，还有个奶白菜和冰粉（好像叫糍粑冰粉），这俩无功无过吧</li>
</ul>
</li>
</ul>
<h2 id="粤港澳台"><a href="#粤港澳台" class="headerlink" title="粤港澳台"></a>粤港澳台</h2><ul>
<li>食上坊台湾卤肉饭：卤肉饭还行，但店家消费学生的善良与同情心，吃相难看（胖羞于与之为伍）</li>
<li>火齐潮汕砂锅粥：干贝虾蟹粥，面皮捞牛肉。<strong>不便宜，但味道相当不错</strong></li>
<li>度小月：招牌黄金虾卷</li>
<li>澳门味道：兔超爱吃肠粉、菠萝包</li>
<li>金鼎轩：各种粤式小吃和川菜的杂糅，很迷，毛血旺有特色且好吃. 流沙包、叉烧包味道还行，但好像是到处都有的东西…<strong>不适合人多去</strong></li>
<li>故相思烧鱼头·潮汕砂锅粥：<strong>北大南门（我吃过，相对）最好吃的东西</strong>，鱼头泡饼不错，菜单似乎会常换…第一次去吃的芝士烤生蚝第三次去就没了…</li>
<li>鹿港小镇：菠萝饭不错，但整体略有油腻，价格不低. <strong>个人角度看严格劣于弄堂里</strong></li>
<li>日昌饭店：锡纸鸡翅、蟹黄豆腐</li>
<li>肥霖厨房：三杯鸡、呼噜鱼<ul>
<li>2020.10 更新：据说畅春园肥霖厨房没了……不过我们很久没去过，不太清楚（已石锤）</li>
</ul>
</li>
<li>汤城小厨：2020.10.25 和小学同学去了一波——粤菜，味道普通，价格略贵。人均随便飙上100，菜品样式没有什么花活，就是正常的三杯鸡、清炒芥兰之流，但感觉菜都不太入味==还喝了个汤，简直就像是清水煮的…放盐后仍然一般，不提也罢（</li>
<li>星扒猪扒饭：2020.11.22 把丁丁拐来吃了一顿，本想去吃高兴火锅，结果4点多就排了200+桌……于是溜到新中关吃了这个。价格不便宜，悠着点别太狠，人均估计可控制在90上下。店员会提供一些白咖喱酱来拌米饭，味道不错。饭菜量说实话并不多，但总体味道还可以（</li>
<li>何贤记：2020.11.28 和郭犇及其兄弟hzw在海体约羽毛球后，路过何贤记吃了点东西。价格不便宜（这句话好像被说烂了。。）菠萝咕咾肉+包菜+煲仔饭双人套餐+一份肠粉，人均大概要70左右…<ul>
<li>总体来说吧…比起16年来北大打acm时和zzq在何贤记的体验，稍有提升。</li>
</ul>
</li>
</ul>
<h2 id="烤肉"><a href="#烤肉" class="headerlink" title="烤肉"></a>烤肉</h2><ul>
<li>炙鼎：熔岩芝心肥牛很好吃、厚切调味五花、烤芝士饼、抹茶布丁</li>
<li>韩时烤肉：普通的烤肉，兔评价还行，胖觉得差点意思</li>
<li>火炉火（芝士肋排、烤肉、分米鸡）：芝士肋排、南瓜粥、小菜味道不错</li>
</ul>
<h2 id="火锅"><a href="#火锅" class="headerlink" title="火锅"></a>火锅</h2><ul>
<li>新辣道鱼火锅：鱼（好像是废话）</li>
<li>海底捞：特色是捞面、总体味道不错、番茄锅加浓（兔兔）好评<ul>
<li>2020.12.05 更新：海底捞新品芝士鱼柳好评，然而半份只有4根…其实味道仍然是不错的，但莫名感觉比之前贵了一些…希望只是我的错觉。但的确在我们心目中，对海底捞的印象稍打折扣。</li>
</ul>
</li>
<li>高兴火锅：高兴布袋和芝士丸（？）不错，整体和海底捞差不多</li>
<li>小码头：味道和价格都略逊于海底捞</li>
<li>宽板凳：价格和海底捞折后几乎一样贵，但味道远逊</li>
<li>福口居：师大北门附近的涮羊肉，辣锅味道还行</li>
<li>井格：兔认为味道还行（胖认为明显差些，未必比得上小码头），但价格似乎比海底捞折后贵些…性价比似乎不够高（</li>
<li>东来顺：2020.10.05 在五道口体验了久负盛名的东来顺……<strong>简单说吧，味道很难匹配其人均接近200的价格</strong>。传说中的手切羊肉也不过尔尔…滑类三拼倒是还不错，总体一般。<ul>
<li>东来顺、井格、宽板凳一起告诉我们：火锅还是吃海底捞得了。。</li>
</ul>
</li>
<li>重八牛府：2020.10.25 和昕怡在魏公村“牛刀小试”店体验了一波，味道满分，价格折前估计和海底捞折前相仿。牛肉丸（特色）、各种滑、汤底味道都很好，兔认为或许能超越海底捞。<ul>
<li>美中不足：必须单列出来…味道太大了==全身上下的衣服都被熏得透透的，洗完澡后只换了衣服，忘记换裤子，去实验室时仍然被吐槽“就像实验室架了一口锅”。兔和昕怡也表示连头发都是火锅味…过于凶残</li>
</ul>
</li>
<li>聚宝源：2020.11.08 兔与同学在牡丹园吃了一回，同是老北京火锅==价格略低于东来顺，而味道略优。不过总体体验仍不及海底捞（海底捞，yyds）</li>
<li>鸦儿李记：2020.11.23 和兔子在银锭桥吃了一发：贵。。。但味道也就中规中矩…总体来说略强于东来顺（兔表示与聚宝源差不多）</li>
</ul>
<h2 id="烤鱼-水煮鱼-酸菜鱼"><a href="#烤鱼-水煮鱼-酸菜鱼" class="headerlink" title="烤鱼/水煮鱼/酸菜鱼"></a>烤鱼/水煮鱼/酸菜鱼</h2><ul>
<li>炉鱼：烤鱼，总体味道还不错<ul>
<li>2020.10.31 更新：新中关炉鱼凉了，似乎是变成了一家“南锣肥猫烤鱼”，有机会去尝尝（</li>
</ul>
</li>
<li>闹海：咖喱烤鱼、怪味烤鱼、香辣烤鱼、冰皮麻薯、大号羊肉串。<strong>个人暂将其排在烤鱼之首</strong></li>
<li>北大南门烤鱼：就在烧鱼头旁边，但味道远逊，不会再去下一次</li>
<li>小三峡：感觉北邮那边的小三峡快凉了…应该明白我是什么意思了吧（</li>
<li>渝是乎：椒椒麻香鱼味道最佳、海藻丝丝、腊肠、黑糖豆花<ul>
<li>2020.09.28 更新：添了新品……吃了个毛血旺，味道中规中矩（那就是不错）</li>
</ul>
</li>
<li>太二：2020.11.09 在西单吃了一次，总体相当好。酸菜鱼稍有点淡，不过不影响整体感觉。口水鸡（或许不叫这个名字，可能叫椒麻鸡、泡椒鸡之类的）香辣且不腻，没有生油味，感觉很不容易，基本是我吃过最好的。芥末虾球有芥末味，且不太呛，8错。<ul>
<li>美中不足有两点：1. 有点贵，随随便便就人均100+；2. 服务员稍微有点咋呼，身后的桌子点菜可能会把你吓一跳。</li>
</ul>
</li>
<li>南锣肥猫烤鱼：2020.11.25 晚和zbw师兄在新中关吃了肥猫烤鱼。鱼有团购，但价格仍然是接近200一条…（即便是巴沙鱼）消费水平可见一斑。有免费的小菜（和冰淇淋），笋丝和辣白菜好评（辣白菜或许不如胜博殿和一些韩餐馆，但还不错）。团购的鱼不带配菜，因此需另加（这点略坑）。烤鱼味道不能拼，（应该是）一条鱼只能做一个味道。总体评价的话…还行吧（</li>
</ul>
<h2 id="日式"><a href="#日式" class="headerlink" title="日式"></a>日式</h2><ul>
<li>胜博殿：<strong>猪排和各种炸物很不错</strong>、小菜里的豆子和辣白菜比较好吃。兔超爱鳗鱼饭（</li>
<li>村上一屋：芒果大虾卷能团购且好吃</li>
<li>无敌家：小龙虾面味道不错，就是虾没有剥壳，黄金招牌面也不错</li>
<li>鳗鳗的爱：<strong>只有鳗鱼好吃</strong></li>
<li>一心：师大学六食堂二层，拉面还不错，尤其是辣的那个</li>
<li>和番丼饭：2020.10.01 点的外卖…香辣土鸡饭和唐扬鸡块饭（好像是这个名字？）都不错</li>
<li>惠比寿：2020.10.31 在新中关吃了一次……味道很普通，店面很拥挤，管理很混乱==俩人188，并不便宜…应该不会再去</li>
</ul>
<h2 id="饺子"><a href="#饺子" class="headerlink" title="饺子"></a>饺子</h2><ul>
<li>船歌鱼水饺：黄花鱼饺子、辣炒红岛蛤、芝士焗大虾</li>
<li>金谷园：鲅鱼、猪肉玉米粒、香辣牛肉三者最好吃，小菜果仁菠菜和葱麻鸡比较好，水果捞和梨汤也不错，<strong>师大周围最具性价比餐厅之一：物美价廉说的就是这里！</strong><ul>
<li>新品猪肉马蹄玉米感觉马蹄偏多，看不太到玉米粒……</li>
</ul>
</li>
<li>东方饺子王：师大东门路对面……蒜泥茄子味道不错，<strong>饺子整体不如金谷园，且略贵于金谷园</strong></li>
</ul>
<h2 id="烧烤"><a href="#烧烤" class="headerlink" title="烧烤"></a>烧烤</h2><ul>
<li>木屋烧烤：山东烤大包应被拉黑，酸梅汤很浓且可续杯（人少不建议点），烤羊腿、烤猪蹄、猪小串三者都会把人辣到嘴疼</li>
<li>诚一锅：菜的味道都不错，且与寿衣寿盒烧烤合二为一，全面且好吃，<strong>师大周围最具性价比餐厅之二</strong></li>
<li>天天串吧：北邮小吃街仅存的串之一，最好吃的是辣炒花蛤</li>
<li>巴依老爷：咸奶茶很好喝，大盘鸡还行，串也还行，<strong>总体偏贵</strong></li>
</ul>
<h2 id="西餐（披萨之流）"><a href="#西餐（披萨之流）" class="headerlink" title="西餐（披萨之流）"></a>西餐（披萨之流）</h2><blockquote>
<p>这类吃得很少…</p>
</blockquote>
<ul>
<li>Mr.Pizza：夏威夷披萨味道不错，披萨的面饼好吃<ul>
<li>2020.09.26 更新：小龙虾披萨不错 &amp; 香肠芝士饼底好评，饮料也过得去吧</li>
</ul>
</li>
<li>Lakers：披萨、炸鸡，普通的西式快餐，胜在离师大近</li>
<li>达美乐披萨：味道还彳亍，但店面较小，堂食的食物也会像外卖一样被打包。土豆牛肉披萨是特色<ul>
<li>2020.11.01 更新：和郭犇及其兄弟吃高兴未遂，被迫来了五道口达美乐，三男生（有一个是郭犇，谨记）花201，吃得挺饱（</li>
</ul>
</li>
</ul>
<h2 id="东南亚风味"><a href="#东南亚风味" class="headerlink" title="东南亚风味"></a>东南亚风味</h2><ul>
<li>云海肴&amp;边境：<strong>星岛咖喱鱼片</strong>、蒸龙利鱼、米布</li>
<li>星怡会：2020 疫情期间的暑假在郑州吃了一次，<strong>味道还行但价格不便宜</strong>。有一个小锅咖喱x（x是什么我忘了），咖喱很浓，好评……但土豆块很大，是个瑕疵。菠萝饭中规中矩，还有一个芒果为主的水果甜品，味道不错。</li>
<li>热啊东南亚餐厅：2020.09 和森神去吃，去之前听胖室友说比较辣……做足了心理准备之后发现连“香辣虾”都没什么辣味==不过总体味道还算不错，环境也很奇妙（</li>
<li>Home Thai：2020 国庆假期去三里屯吃了一次，<strong>味道不错但价格比较贵</strong>。<ul>
<li>红咖喱龙利鱼好评，但没感受到服务员说的“红咖喱比较辣”。炸货拼盘里比较特色的是咖喱角——简言之就是饺子里边包了咖喱味的东西，再油炸，味道还彳亍。炒河粉味道一般，绵绵冰也很一般。</li>
</ul>
</li>
</ul>
<h2 id="花里胡哨类（其他）"><a href="#花里胡哨类（其他）" class="headerlink" title="花里胡哨类（其他）"></a>花里胡哨类（其他）</h2><ul>
<li>宏状元：粥还行，价格也还算亲民吧…</li>
<li>和府捞面：各种小吃（唐扬鸡块什么的）比面好吃</li>
<li>西贝莜面村：莜面栲栳栳还可以，和太原吃的栲栳栳风格不一样，不过味道还不错。<strong>但菜品样数很少，价格比较贵，味道未必能匹配价格（</strong></li>
<li>中八楼：小酥肉很好吃，还有一些很好玩的小甜品</li>
<li>粒粒仓：压锅小米排骨、鸡丝凉面. 印象中这里的四个推荐菜味道都不错，就是忘了叫啥了…</li>
<li>分米鸡：就是分米鸡（好像是废话）</li>
<li>胖哥俩肉蟹煲：肉蟹煲（好像又是废话），俩人好像吃不完</li>
<li>新中关大盘鸡：大盘鸡味道不错，分量不少，皮蛋虾仁味道 <code>8</code> 行</li>
<li>玉林串串香：串串，有点像火锅，但是店里味道很大，会沾到衣服上，总体味道还行</li>
<li>德丰轩：个别菜和粥还行，总体 <code>8</code> 太行</li>
<li>武圣羊杂割：在北京吃过的唯一的羊杂/羊汤馆子，味道不错. <ul>
<li>原先师大东门有一家，现已拆除（</li>
</ul>
</li>
<li>望湘园：2020.09 返校时在三里屯吃到的湘菜，味道还算不错，符合我们对于“湘菜”的预期。</li>
<li>椒鸣椒麻小馆：新疆菜，最好吃的是馕炒包菜（味道偏甜，我个人很喜欢）。椒麻鸡是特色，炒烤肉和葱爆羊肉也都不错。</li>
<li>汗吧吧Khan Baba：2020.11.18 下雨天森神仍然溜来五道口附近，吃了一手巴基♂斯坦菜…怎么说呢，一言难尽…有团购二人餐，核心是几角面饼+三个小盆（一为西红柿鸡（胸？反正比较硬的那种）肉，一为xxx鹰嘴豆（味道一言难尽），一为主要呈淡黄色的炒饭）面饼中规中矩，是合格主食；西红柿鸡肉带点辣味，整体还不错；鹰嘴豆8好吃；炒饭闻起来有一种奇妙的香料味道（不是传统意义上的香味），吃起来香料味道稍淡，但我称不上喜欢== 此外还有一盘凉菜（凉拌洋葱辣椒什么的。。类似于老虎菜），以及甜品+酸奶。甜品+酸奶味道也有一点奇妙，不过这两个我接受度还算可以（<ul>
<li>该餐应该是消费了180，但体验不太好。应该不会再来==</li>
</ul>
</li>
</ul>
<h2 id="师大人的回忆"><a href="#师大人的回忆" class="headerlink" title="师大人的回忆"></a>师大人的回忆</h2><blockquote>
<p>这些店应该（至少在师大周围）已经没了</p>
</blockquote>
<ul>
<li>左右手意大利面：香辣茄汁鸡肉意面、美味齐聚、无肉不欢（没吃过），+1元可得一杯红茶</li>
<li>二丫麻辣烫：都好吃，其实更像香锅或冒菜</li>
<li>吾家小馆：干酪鱼、其余是普通的京菜</li>
<li>小鸡快跑：甜辣无骨炸鸡、辛拉面、紫菜xx拌饭（忘了名字）</li>
<li>河间驴肉火烧：火烧好吃，驴肉好吃</li>
<li>福旺居：一人一口锅的小火锅，味道平常</li>
<li>师大南门山西面馆：油泼面好吃，烤土豆片好吃，串也不错，价格不算贵，曾是师大周边性价比之王</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      


      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Smooth Bunnifold" />
            
              <p class="site-author-name" itemprop="name">Smooth Bunnifold</p>
              <p class="site-description motion-element" itemprop="description">(*☛ ‾▿◝)☛(●⁰౪⁰●)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://theme-next.iissnan.com/" title="NexT主题使用文档" target="_blank">NexT主题使用文档</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lizhechen.com/" title="Zhechen's Personal Website" target="_blank">Zhechen's Personal Website</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#京菜-鲁菜"><span class="nav-number">1.</span> <span class="nav-text">京菜&#x2F;鲁菜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#江浙"><span class="nav-number">2.</span> <span class="nav-text">江浙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#川渝"><span class="nav-number">3.</span> <span class="nav-text">川渝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#粤港澳台"><span class="nav-number">4.</span> <span class="nav-text">粤港澳台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#烤肉"><span class="nav-number">5.</span> <span class="nav-text">烤肉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#火锅"><span class="nav-number">6.</span> <span class="nav-text">火锅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#烤鱼-水煮鱼-酸菜鱼"><span class="nav-number">7.</span> <span class="nav-text">烤鱼&#x2F;水煮鱼&#x2F;酸菜鱼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日式"><span class="nav-number">8.</span> <span class="nav-text">日式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#饺子"><span class="nav-number">9.</span> <span class="nav-text">饺子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#烧烤"><span class="nav-number">10.</span> <span class="nav-text">烧烤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#西餐（披萨之流）"><span class="nav-number">11.</span> <span class="nav-text">西餐（披萨之流）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#东南亚风味"><span class="nav-number">12.</span> <span class="nav-text">东南亚风味</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#花里胡哨类（其他）"><span class="nav-number">13.</span> <span class="nav-text">花里胡哨类（其他）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#师大人的回忆"><span class="nav-number">14.</span> <span class="nav-text">师大人的回忆</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Smooth Bunnifold</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

</body>
</html>
